vault/mySLR_mso/.obsidian/workspace.json (before)
{
  "main": {
    "id": "390d882a339d9336",
    "type": "split",
    "children": [
      {
        "id": "c0de6fd285f58a23",
        "type": "tabs",
        "children": [
          {
            "id": "db63fa6128c4c731",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Literature table/All paper.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9e98d76f87fb20f1",
    "type": "split",
    "children": [
      {
        "id": "440f380322d177a2",
        "type": "tabs",
        "dimension": 75.22222222222223,
        "children": [
          {
            "id": "4011301bc14b4afa",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb8ecc78326293b1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8796cd6ee74cf934",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "bdf6323dee8835fe",
        "type": "tabs",
        "dimension": 24.77777777777778,
        "children": [
          {
            "id": "c7a084cf6dae830f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "alphabeticalReverse",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a08ba080949b355b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "0d16a1d273eefe79",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#paper_review",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabeticalReverse"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 291.5
  },
  "right": {
    "id": "b2b797a78cbab6e1",
    "type": "split",
    "children": [
      {
        "id": "dfc3ac43caaebec9",
        "type": "tabs",
        "dimension": 54.85714285714286,
        "children": [
          {
            "id": "2a7a3abe15749c95",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Literature table/All paper.md"
              }
            }
          },
          {
            "id": "c0b87ad8480d5de5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "c743bf0d3c47d115",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "3ef71bdef75fb4cb",
        "type": "tabs",
        "dimension": 45.14285714285714,
        "children": [
          {
            "id": "b27dc0f936788285",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Literature table/All paper.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "40186dd7169d3e37",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Literature table/All paper.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "db63fa6128c4c731",
  "lastOpenFiles": [
    "Literature_collection/zuo_2023.md",
    "Template/zotero_integration.md",
    "Literature_collection/abualigah_2021.md",
    "Literature_collection/abual-haija_2023.md",
    "Literature_collection/al-garadi_2020.md",
    "Research diary/Meeting/2024-02-17 IIRG Meeting 1.md",
    "Research diary/Daily Notes/2024-02-17.md",
    "Research diary/Daily Notes/Summary Daily Notes.md",
    "Template/Daily.md",
    "Template/Meeting.md",
    "Research diary/Meeting/2024-02-17 MSO.md",
    "Research diary/Meeting/Research Meetings.md",
    "Research diary/Daily Notes/17-02-2024.md",
    "2017-02-21-Tuesday.md",
    "+Home.md",
    "Template, Meeting.md",
    "Template/Weekly.md",
    "Timestamps/Meetings",
    "Timestamps",
    "Example.md",
    "Research diary/Daily Notes/17 Feb 2024.md",
    "2024-02-18-Sunday.md",
    "2024-02-16-Friday.md",
    "Invalid date.md",
    "Research diary/Weekly/Untitled.md",
    "Research diary/Daily Notes/Untitled 1.md",
    "Template/Calendar Entry.md",
    "Untitled.md",
    "Notes",
    "Research diary/Weekly",
    "Research diary/Meeting",
    "Research diary/Daily Notes",
    "Images/github.png",
    "Literature_collection/al-garadi_2020/image-4-x65-y194.png",
    "Literature_collection/al-garadi_2020",
    "Paper/benefit SLR.pdf",
    "zotero_annotations",
    "Template"
  ]
}

vault/mySLR_mso/.obsidian/workspace.json (after)
{
  "main": {
    "id": "390d882a339d9336",
    "type": "split",
    "children": [
      {
        "id": "c0de6fd285f58a23",
        "type": "tabs",
        "children": [
          {
            "id": "db63fa6128c4c731",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Template/Daily.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9e98d76f87fb20f1",
    "type": "split",
    "children": [
      {
        "id": "440f380322d177a2",
        "type": "tabs",
        "dimension": 75.22222222222223,
        "children": [
          {
            "id": "4011301bc14b4afa",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb8ecc78326293b1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8796cd6ee74cf934",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "bdf6323dee8835fe",
        "type": "tabs",
        "dimension": 24.77777777777778,
        "children": [
          {
            "id": "c7a084cf6dae830f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "alphabeticalReverse",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a08ba080949b355b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "0d16a1d273eefe79",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#paper_review",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabeticalReverse"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 291.5
  },
  "right": {
    "id": "b2b797a78cbab6e1",
    "type": "split",
    "children": [
      {
        "id": "dfc3ac43caaebec9",
        "type": "tabs",
        "dimension": 54.85714285714286,
        "children": [
          {
            "id": "2a7a3abe15749c95",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Template/Daily.md"
              }
            }
          },
          {
            "id": "c0b87ad8480d5de5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "c743bf0d3c47d115",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "3ef71bdef75fb4cb",
        "type": "tabs",
        "dimension": 45.14285714285714,
        "children": [
          {
            "id": "b27dc0f936788285",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Template/Daily.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "40186dd7169d3e37",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Template/Daily.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "db63fa6128c4c731",
  "lastOpenFiles": [
    "Template/Meeting.md",
    "Template/Daily.md",
    "Literature table/All paper.md",
    "Literature_collection/zuo_2023.md",
    "Template/zotero_integration.md",
    "Literature_collection/abualigah_2021.md",
    "Literature_collection/abual-haija_2023.md",
    "Literature_collection/al-garadi_2020.md",
    "Research diary/Meeting/2024-02-17 IIRG Meeting 1.md",
    "Research diary/Daily Notes/2024-02-17.md",
    "Research diary/Daily Notes/Summary Daily Notes.md",
    "Research diary/Meeting/2024-02-17 MSO.md",
    "Research diary/Meeting/Research Meetings.md",
    "Research diary/Daily Notes/17-02-2024.md",
    "2017-02-21-Tuesday.md",
    "+Home.md",
    "Template, Meeting.md",
    "Template/Weekly.md",
    "Timestamps/Meetings",
    "Timestamps",
    "Example.md",
    "Research diary/Daily Notes/17 Feb 2024.md",
    "2024-02-18-Sunday.md",
    "2024-02-16-Friday.md",
    "Invalid date.md",
    "Research diary/Weekly/Untitled.md",
    "Research diary/Daily Notes/Untitled 1.md",
    "Template/Calendar Entry.md",
    "Notes",
    "Research diary/Weekly",
    "Research diary/Meeting",
    "Research diary/Daily Notes",
    "Images/github.png",
    "Literature_collection/al-garadi_2020/image-4-x65-y194.png",
    "Literature_collection/al-garadi_2020",
    "Paper/benefit SLR.pdf",
    "zotero_annotations",
    "Template"
  ]
}

vault/mySLR_mso/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Literature table/All paper.md",
+                "file": "Template/Daily.md",
                 "mode": "preview",
                 "source": true
               }
@@ -123,7 +123,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Literature table/All paper.md"
+                "file": "Template/Daily.md"
               }
             }
           },
@@ -157,7 +157,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Literature table/All paper.md",
+                "file": "Template/Daily.md",
                 "linksCollapsed": true,
                 "unlinkedCollapsed": true
               }
@@ -169,7 +169,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Literature table/All paper.md",
+                "file": "Template/Daily.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -202,6 +202,9 @@
   },
   "active": "db63fa6128c4c731",
   "lastOpenFiles": [
+    "Template/Meeting.md",
+    "Template/Daily.md",
+    "Literature table/All paper.md",
     "Literature_collection/zuo_2023.md",
     "Template/zotero_integration.md",
     "Literature_collection/abualigah_2021.md",
@@ -210,8 +213,6 @@
     "Research diary/Meeting/2024-02-17 IIRG Meeting 1.md",
     "Research diary/Daily Notes/2024-02-17.md",
     "Research diary/Daily Notes/Summary Daily Notes.md",
-    "Template/Daily.md",
-    "Template/Meeting.md",
     "Research diary/Meeting/2024-02-17 MSO.md",
     "Research diary/Meeting/Research Meetings.md",
     "Research diary/Daily Notes/17-02-2024.md",
@@ -229,7 +230,6 @@
     "Research diary/Weekly/Untitled.md",
     "Research diary/Daily Notes/Untitled 1.md",
     "Template/Calendar Entry.md",
-    "Untitled.md",
     "Notes",
     "Research diary/Weekly",
     "Research diary/Meeting",
